# spring-boot-example

./: README.md  build.gradle  settings.gradle
demo-cli/: .gitignore  build.gradle
demo-cli/src/main/java/com/cuga/demo/cli/: Application.java  PersonHandlingDriver.java  TimePrinterDriver.java
demo-cli/src/main/java/com/cuga/demo/cli/person/: PersonHandler.java
demo-cli/src/main/java/com/cuga/demo/cli/time/: TimePrinter.java
demo-cli/src/main/resources/: application.properties
demo-core/: build.gradle
demo-core/src/main/java/com/cuga/demo/core/dto/: Person.java  ValueDto.java
demo-core/src/test/java/com/cuga/demo/core/dto/: PersonTest.java
demo-webapp/: build.gradle
demo-webapp/src/main/java/com/cuga/demo/webapp/: Application.java
demo-webapp/src/main/java/com/cuga/demo/webapp/dao/: MongoClientHelper.java  PersonDao.java  PersonMongoMapping.java
demo-webapp/src/main/java/com/cuga/demo/webapp/engine/: ProcessingEngine.java
demo-webapp/src/main/java/com/cuga/demo/webapp/services/: PersonRestController.java  RestErrorHandler.java
demo-webapp/src/main/resources/: application.properties
demo-webapp/src/test/java/com/cuga/demo/webapp/dao/: PersonMongoMappingTest.java
demo-webapp/src/test/java/com/cuga/demo/webapp/services/: PersonRestControllerTest.java
gradle/wrapper/: gradle-wrapper.properties
