buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'


sourceCompatibility = 1.8
targetCompatibility = 1.8

// Tell the Eclipse IDE to download the source code along with the binaries
eclipse {
   classpath {
      downloadSources=true
   }
}

bootRepackage {
    mainClass = 'com.cuga.demo.cli.Application'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    
    // Include the next three dependencies to use Spring's RestTemplate client for invoking REST services
    compile 'org.springframework:spring-web'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.1'
    

    // We're able to rely on our other project as a dependency this way since its another module in the same project
    compile project(':demo-core')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

jacoco {
    toolVersion = "0.7.4.201502262128"
}
